<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be Mineee?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Will you be mine Jakiaaa? ❤️</h1>
    <p id="message"></p>
    <button id="yes">Yes</button>
    <button id="no">No</button>
    <div id="celebration" style="display: none;">
        <h2>Yay! You are my miiiinnnnne! 🎉❤️</h2>
    </div>    <footer>
        <p>Made with ❤️ by Duwufie</p>
    </footer>    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
